[General]
ARRAY_DISPLAY_LIMIT=1024
RADIX=hex
TIME_UNIT=ns
TRACE_LIMIT=65536
VHDL_ENTITY_SCOPE_FILTER=true
VHDL_PACKAGE_SCOPE_FILTER=false
VHDL_BLOCK_SCOPE_FILTER=true
VHDL_PROCESS_SCOPE_FILTER=false
VHDL_PROCEDURE_SCOPE_FILTER=false
VERILOG_MODULE_SCOPE_FILTER=true
VERILOG_PACKAGE_SCOPE_FILTER=false
VERILOG_BLOCK_SCOPE_FILTER=false
VERILOG_TASK_SCOPE_FILTER=false
VERILOG_PROCESS_SCOPE_FILTER=false
INPUT_OBJECT_FILTER=true
OUTPUT_OBJECT_FILTER=true
INOUT_OBJECT_FILTER=true
INTERNAL_OBJECT_FILTER=true
CONSTANT_OBJECT_FILTER=true
VARIABLE_OBJECT_FILTER=true
INPUT_PROTOINST_FILTER=true
OUTPUT_PROTOINST_FILTER=true
INOUT_PROTOINST_FILTER=true
INTERNAL_PROTOINST_FILTER=true
CONSTANT_PROTOINST_FILTER=true
VARIABLE_PROTOINST_FILTER=true
SCOPE_NAME_COLUMN_WIDTH=244
SCOPE_DESIGN_UNIT_COLUMN_WIDTH=165
SCOPE_BLOCK_TYPE_COLUMN_WIDTH=115
OBJECT_NAME_COLUMN_WIDTH=184
OBJECT_VALUE_COLUMN_WIDTH=7648
OBJECT_DATA_TYPE_COLUMN_WIDTH=82
PROCESS_NAME_COLUMN_WIDTH=75
PROCESS_TYPE_COLUMN_WIDTH=75
FRAME_INDEX_COLUMN_WIDTH=75
FRAME_NAME_COLUMN_WIDTH=75
FRAME_FILE_NAME_COLUMN_WIDTH=75
FRAME_LINE_NUM_COLUMN_WIDTH=75
LOCAL_NAME_COLUMN_WIDTH=75
LOCAL_VALUE_COLUMN_WIDTH=75
LOCAL_DATA_TYPE_COLUMN_WIDTH=0
PROTO_NAME_COLUMN_WIDTH=0
PROTO_VALUE_COLUMN_WIDTH=0
INPUT_LOCAL_FILTER=1
OUTPUT_LOCAL_FILTER=1
INOUT_LOCAL_FILTER=1
INTERNAL_LOCAL_FILTER=1
CONSTANT_LOCAL_FILTER=1
VARIABLE_LOCAL_FILTER=1
[Object Radixes]
RADIX_0=unsigned /PIPELINE_SIM/UUT/PIPELINED_OTTER_CPU/register_file/ram[3];
RADIX_1=unsigned /PIPELINE_SIM/UUT/PIPELINED_OTTER_CPU/register_file/ram[4];
RADIX_2=unsigned /PIPELINE_SIM/UUT/PIPELINED_OTTER_CPU/register_file/ram[1];
RADIX_3=unsigned /PIPELINE_SIM/UUT/PIPELINED_OTTER_CPU/register_file/ram[7];
RADIX_4=unsigned /PIPELINE_SIM/UUT/PIPELINED_OTTER_CPU/register_file/ram[5];
RADIX_5=unsigned /PIPELINE_SIM/UUT/PIPELINED_OTTER_CPU/register_file/ram[2];
RADIX_6=unsigned /PIPELINE_SIM/UUT/PIPELINED_OTTER_CPU/dmem/RAM[1];
